spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/UpsilonGames
spring.datasource.username=upsilon_games
spring.datasource.password=Maven00Kernel_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9005
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
